<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase {background-color: blue; 
            padding: 50px;
        }
        #how {background-color:orange; 
            
        }
        h1{
            padding: 20px;
            background-color: green;
            border: 5px solid white;
            border-radius: 20px;
        }

        nav{
            background-color: darkorange;
            padding: 20px;
        }

        a{
            padding: 10px;;
        }

        main{
            width: 500px;
            
        }
        
    </style>
</head>
<body>
    
<!-- margin
    padding
    border -->
    

    <nav>
         <a href="#">Home</a>
         <a href="#">Movies</a>
         <a href="#">Contact </a>
    </nav>


    <main>
       
        <section id="showcase">
            <h1>Welcome to the MovieApp</h1>
       </section> 
       <section id="how">
            <h2>How It Works?</h2>
       </section>
    </main>
</body>
</html>