<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        *{
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body{
            margin: 0;
        }
        
        header{
            display: inline-block;
            background-color: #AF7AB3;
            height: 150px;
            width: 100%;
            border: 0;
            
            
            
            
        }

        h1{
            text-align: left;
            padding: 20px;
            margin: 28px 10px;
            color: #E4D192;
            height: 100%;
            width: 100%;
            display: inline-block;
        }

        aside{
            
            float: left;
            display: block;
            height: 150px;
            width: 25%;
            padding: 0px 25px;
        }

        .box{
            display: block;
            background-color: #80558C;
            margin: 10px;
            color: #fff;
            padding: 5px;
        }

        main{
            float: right;
            display: block;
            width: 75%;
            vertical-align: top;
            height: 150px;
            text-align: left;
        }

        footer{
            margin: 100px 0px;
            display: inline-block;
            background-color: #AF7AB3;
            height: 150px;
            width: 100%;
            border: 0;
            
            
            
            
        }

        h3{
            text-align: left;
            padding: 20px;
            margin: 28px 10px;
            color: #E4D192;
            height: 100%;
            width: 100%;
            display: inline-block;
            font-size: 2em;
        }



    </style>
</head>
<body>
    
    <header>
        <h1>Header</h1>
        
    </header>

    <aside>
        <div class="box">Html</div>
        <div class="box">Css</div>
        <div class="box">Javascript</div>
    </aside>

    <main>
        <h2>Lorem ipsum dolor sit.</h2>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quibusdam id ducimus, quia aut, eaque laudantium expedita enim vero sit molestiae dolores labore dolor explicabo quos doloremque quidem pariatur voluptatum.</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, quo assumenda. Eligendi quisquam temporibus fugit ea distinctio blanditiis ipsum eius sit sunt, fuga placeat tempore perspiciatis. Ratione non magnam eius.</p>
    </main>

    <div style="clear: both;"></div>

    <footer>
        <h3>Footer</h3>
    </footer>






</body>
</html>